<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="module" src="cmp/mi-footer.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
			<style media="screen">
		 body{
		margin:0px;
		height:100%;
			}
		 h1 { 
		  font: bold 20 px Times New Roman,Arial, sans-serif; 
		  color: #013ADF; 
		  margin-bottom: 20px; 
		}
		#menuprincipal { 
		  justify-content: center; 
		  width: auto; 
		  height: auto; 
		  padding: auto; 
		  background-color: #417DDF; 
		  border-top: 1px solid #FFFFFF; 
		  border-bottom: 10px solid #34BBE6; 
		} 
		
		#menuprincipal li { 
		  display: inline-block; 
		  font: bold 20 px Times New Roman,Arial, sans-serif; 
		  color: #013ADF; 
		  margin-bottom: auto; 
		  height: auto; 

		  
		} 
	
		#menuprincipal li:hover { 
		  background-color: rgb(91, 107, 255); 
		} 
		#menuprincipal a { 
		  font: bold 25px Arial, sans-serif; 
		  color: #333333; 
		  text-decoration: none; 
		}
		#articulosprincipales { 
 			 flex: 0;
		  margin-right:auto; 
		  padding-top: 1px; 
		  background-color: #EEB92B; 
		}
		
		#articulosprincipales p { 
		font: bold 16px Arial, sans-serif; 
		  color: #333333; 
		  text-decoration: none; 
		
	
		}
		article { 
		  position: relative; 
		  padding: 0px 40px 20px 40px; 
		}   
		</style>
		<center>
		<title>Redes Sociales</title>
	</center>
	  </head>
	  <body>
		<nav id="menuprincipal">  
		<ul>
			<center>
		  <li><a>Redes Sociales</a>
		  </center>
		</ul>
	  </nav>
   
    <section id="articulosprincipales"> 
	<center>
		<p>Generador en developers facebook : <a
			href="https://developers.facebook.com/docs/plugins/page-plugin/"
			target="_blank">
			click aqui </a></p>
        </center>

  <center>
  <table>

	<tr>
  
	  <th><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcharlieputh&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
	  width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
	  </th>
	  <th>
		<td></td>
	  </th>
	   <th><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdrakebell&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
	   width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
	  </th>

  
		<tr>
			<td><img src="https://1.bp.blogspot.com/-uhBicpFKc2o/WWWEOHHb33I/AAAAAAADJS0/yQ2M2obf7YwqQcVJfCOK-qsa2UlnC7ZCwCLcBGAs/s640/150407musicCHARLIE1-d293b.gif"
				width="340" height="450"></th></td>
			<th>
				<td></td>
			</th>	
			<td><img src="https://i.gifer.com/Tb6o.gif"
				width="340" height="450"></th></td>
			
		  </tr>
  
	</tr>
  
	<tr>
	</table>
	</center>

</body>
<br>
<br>
<br>
	<center>
<section class="form-register1" >
    <p><a class="botons" href="index.html">Volver</a></p>
  <br>
</section>
</center>
<anside>
	<section class="form-register2">
		<div class="footer">
		  <mi-footer></mi-footer>
		</div>
	  </section>
	</anside>
</html>