<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Stream-HAGP</title>
      <link rel="icon" type="image/png" href="img/h.png">
      
      <style media="screen">
    body {
      background-image: url("https://www.charlieputh.com/sites/g/files/g2000007086/f/202006/bgcharlieputh.png?itok=8xl8vmLM.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  
  #pielogo { 
    display: flex; 
    justify-content: center; 
   
    
  } 
  #pielogo > div { 
    display: flex; 
    flex: 1; 
    max-width: 960px; 
    
    border-radius: 5px; 
  } 
  .seccionpie { 
    flex: 1; 
    padding: 25px; 
  } 

  .seccionpie p { 
    margin-top: 5px; 
  } 
  .seccionpie a { 
    font: bold 16px Times New Roman,Arial, sans-serif; 
    color: #666666; 
    text-decoration: none; 
  } 
  footer {
    position: center;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
      font-size:15px;
  }
  p.oblique {
    font-style: oblique;
    font-weight: 700px;
    font-size: x-large;
    text-align: justify;
  }
  
#pielogo > div { 
  display: flex; 
  flex: 1; 
  max-width: 960px; 
  
  border-radius: 10px; 
} 
.seccionpie { 
  flex: 1; 
  padding: 25px; 
} 

.seccionpie p { 
  margin-top: 5px; 
} 
.seccionpie a { 
  font: bold 16px Times New Roman,Arial, sans-serif; 
  color: #666666; 
  text-decoration: none; 
} 
td.mid {
   vertical-align: middle;
   color:#ffffff;
   
}

      </style>
    </head>
    <center>
    
      <h2><img src="https://www.charlieputh.com/sites/g/files/g2000007086/f/202006/logo.png?itok=Jum4gMYh.png" alt="girlfriendlogo" width="400" height="100"/></h2>
    
  </center>
      <body>
        <center>
        <table style="width:700px;">
          <tr>
             
             <td class="mid"><p class="oblique"> Charlie Puth regresa con nuevo single Girlfriend
              Charlie Puth, cantante, compositor y productor estadounidense vuelve a 
              la escena con Girlfriend,su nuevo single con el que inaugura la llegada del verano.
              uelve a sorprendernos con su nuevo single Girlfriend. Siguiendo el sonido pop-disco que 
              tanto le caracteriza, la joven promesa apuesta por los sintetizadores, una letra pegadiza y un
               ritmo que engancha. El cantante estadounidense nos ha demostrado que es una máquina de fabricar temazos.
               En su nueva canción Girlfriend vuelve a deleitarnos con su falsete y sigue con el estilo de sus temas más 
               conocidos Attention y How Long.</p></td>
             
          </tr>
        </table>
      </center>
        
        <center>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/YouTube_Logo.svg/1280px-YouTube_Logo.svg.png"  width="150" height="100"/>
          <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/asYfhMHAgqs" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
        </center>
        <center>
          <table>
          <tr>
            <th><div class="spotify">
              <img src="https://i.dlpng.com/static/png/6798458_preview.png"  width="250" height="200"/>
              <br>
      <iframe src="https://open.spotify.com/embed/track/1UNs8AlFM8c0uAkSyjIW3P" height="500px" width="100%" 
      frameborder="0" allowtransparency="true"></iframe>
                </div>
        </th>
            <th><div class="apple">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/ITunes_logo.svg/1019px-ITunes_logo.svg.png"  width="250" height="200"/>
              <br>
            <iframe src="https://embed.music.apple.com/us/album/girlfriend-single/1519093504?app=music" height="500px" width="100%" 
            frameborder="0"></iframe>
                          </div>
                        </th> 
                      </table> 
                      
                    <div class="soundcloud">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Antu_soundcloud.svg/1200px-Antu_soundcloud.svg.png"  width="250" height="150"/>
              <br>
                      <iframe width="50%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/845960998&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
        </center>
      
      </body>
      
      
        
        
      <footer id="pielogo"> 
        <div> 
          <section class="seccionpie"> 
            <address>Mexico,Nezahualcoyotl</address> 
            <address>GONZALEZ PEREZ HUGO ALBERTO IC41</address> 
            <small>&copy; Derechos Reservados 2020</small> 
          </section> 
        </div> 
      </footer> 
    
  </html>